<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Télédétection satellite micro-onde de variables atmosphériques et de surface</title>
    
    <meta name="description" content="Thesis defense" />
    <meta name="author" content="Frederic Bernardo" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.
        
        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.
        
        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?
        
        When creating your own presentation get rid of this file. Start from scratch, it's fun!
        
    -->
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/defense.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress_wrapper">
<!--
	This wrapper is used for fullscreen mode, actually it is only working with chrome. 
	I couldn't guess at the moment why it is not working in firefox.
-->
	<div id="impress">

<!--
    This empty persistent header is the default for section without header defined
-->
    <div class="pheader"></div>

    <div id="title" class="step" data-x="0" data-y="0">
        <div id="name">Frédéric Bernardo</div>
        <p id="date">07 Juin 2013</p>
        <h1>Télédétection satellite micro-onde <br>de variables atmosphériques et de surface</h1>
        <p class="details">Thèse encadrée par Filipe Aires et Catherine Prigent</p>
        <p class="details">École doctorale des Sciences de l'Environnement</p>
        <div id="logo">
            <img src="images/logo_upmc.png">
            <img src="images/logo_lerma.png">
            <img src="images/logo_estellus.png">
        </div>
    </div>

    <section>
        <div class="pheader">Introduction</div>

        <div id="stateofart" class="step" data-x="+=1700" data-y="+=0">
            <ol class="header1" start="1"><li>État de l'art</li></ol>
            <blockquote><img src="images/amsu.png" alt="Amsu scan"> Télédétection [teledet&#949;ksj&#596;&#771;] (nom féminin)
                <em>Technique d'acquisition à distance d'informations sur la surface terrestre, principalement fondée sur l'analyse d'images obtenues dans différentes gammes de longueurs d'onde à partir d'aéronefs ou de satellites.</em>
                <cite>Larousse</cite>
            </blockquote>

        </div>

        <div id="spectrum" class="step" data-x="+=0" data-y="+=800" data-scale="0.6">
            <img src="images/spectrum.png" alt="Spectrum">
            <ul>
                <li>Micro-ondes<br><img src="images/mw.jpg" alt="MW"></li>
                <li>Infrarouge<br><img src="images/ir.jpg" alt="IR"></li>
                <li>Visible<br><img src="images/visible.jpg" alt="Visible"></li>
            </ul>
        </div>


        <div id="visible" class="step spectrum" data-x="+=180" data-y="+=180" data-scale="0.5">
            <ul class="">
                <li class="ok">Nuage</li>
                <li class="ok">Albedo</li>
                <li class="nok">Nuages opaques</li>
                <li class="nok">De jour</li>
            </ul>
        </div>

        <div id="infrared" class="step spectrum" data-x="-=160" data-y="+=0" data-scale="0.5">
            <ul class="">
                <li class="ok">Profils T&deg;, RH</li>
                <li class="ok">Surface</li>
                <li class="ok">Résolution spatiale</li>
                <li class="nok">Nuages opaques</li>
            </ul>
        </div>

        <div id="microwave" class="step spectrum" data-x="-=160" data-y="+=0" data-scale="0.5">
            <ul class="">
                <li class="ok">Profils T&deg;, RH</li>
                <li class="ok">Surface</li>
                <li class="nok">Résolution spatiale</li>
                <li class="ok">Nuages transparents</li>
            </ul>
        </div>

        <div id="MWtoday">
            <h1 class="step" data-x="+=165" data-y="+=580" data-scale="2">Aujourd’hui, la télédétection MW</h1>

            <ul>
                <li id="MWtoday1" class="step" data-x="-=800" data-y="+=0">
                    <img src="images/profil_rh.png" alt="RH Profile"><span>Atmosphère</span>
                    <ul class="bullet2">
                        <li>Température</li>
                        <li>Vapeur d’eau</li>
                        <li>Précipitations</li>
                    </ul>
                </li>
                <li id="MWtoday2" class="step" data-x="+=700" data-y="+=0">
                    <img src="images/sst-ghrsst-01-22-2007b.png" alt="SST"><span>Surface océanique</span>
                    <ul class="bullet2">
                        <li>Température</li>
                        <li>Vent</li>
                        <li>Glace de mer</li>
                        <li>Salinité</li>
                    </ul>
                </li>
                <li id="MWtoday3" class="step" data-x="+=700" data-y="+=0">
                    <img src="images/oocrop_forecast_soil_H.png" alt="Soil moisture"><span>Surface continentale</span>
                    <ul class="bullet2">
                        <li>humidité des sols</li>
                        <li>caractérisation <br>de la neige</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="MWtodayrole" class="step" data-x="-=600" data-y="+=300" data-scale="1.2">
            En situation claire et nuageuse
            <h2>Rôle majeur dans la prédiction numérique du temps</h2>
        </div>

        <div id="drawbacks" class="step" data-x="-=0" data-y="+=450" data-z="-=400" data-rotate-x="-60">
            <ul>
                <li>Restitution au dessus des continents difficile en basse altitude à cause de la contribution de la surface</li>
                <li>Évaluation des performances des restitutions limitée par les mesures <em>in situ</em></li>
            </ul>
        </div>

        <div id="apports" class="step slide" data-x="+=1400" data-y="+=0" data-z="+=0" data-rotate-x="-60">
            <ul class="header2"><li>Introduction</li></ul>
            <h1>Apports du travail présenté</h1>
            <ul class="bullet1" data-x="+=0" data-y="+=100" data-z="+=0" data-rotate-x="-60">
                <li class="innerStep">Méthodes innovantes de restitution
                    <ul class="bullet2">
                        <li>Techniques avancées d’inversion</li>
                        <li>Variables de surfaces continentales (température, émissivités)</li>
                        <li>Profils vapeur d’eau sur terre comme sur océan</li>
                    </ul>
                </li>
                <li class="innerStep">Évaluation rigoureuse des résultats
                    <ul class="bullet2">
                        <li>Par comparaison avec des mesures <i>in situ</i> dans l’espace des données géophysiques</li>
                        <li>Directement dans l’espace des observations satellites</li>
                    </ul>
                </li>
                <li class="innerStep">Chaîne de traitement transposable facilement à d’autres plateformes existantes
                    <ul class="bullet2">
                        <li>Pour Megha-Tropiques, évaluation de l’algorithme en conditions réelles sur des instruments similaires déjà en vol</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div id="Summary" class="step slide" data-x="+=1400" data-y="+=0">
            <h1>Sommaire</h1>
            <ol>
                <li class="">Introduction à la problématique</li>
                <li class="innerStep appear">Méthodologie</li>
                <li class="innerStep appear">La restitution de données atmosphériques et de surface<br>dans la mission Megha-Tropiques</li>
                <li class="innerStep appear">La restitution de données de surface océanique<br>dans le projet Microwat</li>
                <li class="innerStep appear">Conclusion et perspectives</li>
            </ol>
        </div>
    </section>

    <section>
        <div class="pheader">1. La problématique</div>

        <div id="Atmospheric" class="step" data-x="+=1700" data-y="0" data-z="0">
            <ol class="header1" start="2"><li>Introduction à la problématique</li></ol>
            <h1>Le rayonnement atmosphérique</h1>
            <p class="specify">dans le domaine MW</p>
            <ul class="bullet1">
                <li>Émission propre de la surface (terre ou océan)</li>
                <li>Émission des composants de l’atmosphère et des nuages</li>
            </ul>
            <p><img src="images/rt.png" alt="Atmospheric contributions"></p>
        </div>

        <div id="ETR" class="step" data-x="+=0" data-y="+=465" data-z="+=0">
            <p><img src="images/etr.svg" alt="Radiative transfer"></p>
            <h1>Équation du Transfert Radiatif</h1>
            <ol>
                <li>L’émission de la surface vers le haut de l’atmosphère</li>
                <li>L’émission des composants de l’atmosphère vers le haut</li>
                <li>La réflexion par la surface du rayonnement émis par l’atmosphère vers le bas de l’atmosphère</li>
            </ol>
        </div>

        <div id="Weight_function" class="step" data-x="+=0" data-y="+=800" data-z="+=0">
            <h6>Fonctions de poids d'un capteur MW</h6>
            <p><img src="images/wf3.png" alt="Weight functions"></p>
            <ul>
                <li><img src="images/wf_formula.png"></li>
                <li>Dépendent de :
                    <ul class="bullet3">
                        <li>la fréquence</li>
                        <li>l'altitude</li>
                        <li>l'atmosphère</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="MW_spectrum1" class="step" data-x="+=0" data-y="+=800" data-z="+=0">
            <h6>Le spectre électromagnétique <br>de l'atmosphère dans le domaine MW</h6>
            <p><img src="images/MWspectrum.gif" alt="MW Spectrum"></p>
        </div>

        <ul id="MW_spectrum2" class="step" data-x="+=300" data-y="-=0" data-z="+=0">
            <li class="bullet0">Bandes d’absorption
                <ul class="bullet2">
                    <li>Raies de l'O<sub>2</sub> entre 50 et 60GHz</li>
                    <li>Raies à 183.31GHz pour la vapeur d'eau</li>
                    <li>...</li>
                </ul>
            </li>
            <li class="imply">Profils atmosphériques</li>
            <li class="bullet0 innerStep">Des canaux fenêtres
                <ul class="bullet2">
                    <li>Propriétés de la surface</li>
                    <li>Nuages</li>
                    <li>Pluies</li>
                    <li>Fréquences &uarr; = Opacité &uarr;</li>
                </ul>
            </li>
        </ul>
    </section>

<!--    <div id="Intro_final" class="step slide" data-x="+=0" data-y="+=800" data-z="+=0">
        <ol class="header2" start="2"><li>Introduction à la problématique</li></ol>
    </div>

    <div id="Intro_scheme">
        <div class="step" data-x="-=200" data-y="+=150" data-z="+=0" data-scale=".7">
            <img src="images/wave_green.png"> <img src="images/wave_red.png"> <img src="images/wave_blue.png"><br>
            <img src="images/earth.png" class="earth">
        </div>

        <div class="sat step" data-x="+=0" data-y="-=300" data-z="+=0" data-scale=".7">
            <div>
                <span class="rotAH">&rarr;</span>
                <span>&rarr;</span>
                <span class="rotH">&rarr;</span>
            </div>
            <img src="images/sat.png">
        </div>

        <div class="step result" data-x="+=350" data-y="+=0" data-z="+=0" data-scale=".7">
            <img src="images/TBex1.png"><img src="images/double_double_arrow_u21D2_icon_64x64.png" class="arrow"><img src="images/TBex1_profile.png"><br>
            <img src="images/TBex2.png"><img src="images/double_double_arrow_u21D2_icon_64x64.png" class="arrow"><img src="images/TBex2_profile.png"><br>
            <img src="images/TBex3.png"><img src="images/double_double_arrow_u21D2_icon_64x64.png" class="arrow"><img src="images/TBex3_profile.png">
        </div>

        <div class="step gear nodelay" data-x="+=0" data-y="+=160" data-z="+=0" data-scale=".7">
            <img src="images/gear.gif" class="animated">
            <img src="images/gear.png" class="fix">
            <div class="innerStep">
                <img src="images/question.png" class="question">
                <img src="images/people.png" class="people">
            </div>
        </div>
    </div>
-->

    <section>
        <div id="Methodology" class="step" data-x="+=1700" data-y="0" data-z="0">
            <ol class="header1" start="3"><li>Méthodologie</li></ol>
            <h1>Inversion de données satellites</h1>
            <ul class="bullet1">
                <li>Problème direct
                    <ul class="bullet2">
                        <li>Transfert radiatif (RTTOV)</li>
                        <li class="thus">Équation physique</li>
                    </ul>
                </li>
            </ul>
            <img src="images/methodology.png" alt="Methodology">
        </div>

        <ul id="Methodology2" class="bullet1 step" data-x="+=0" data-y="+=430">
            <li>Problème inverse
                <ul class="bullet2">
                    <li class="thus hard">Inversion analytique du transfert radiatif</li>
                    <li class="thus">Méthode physique
                        <ul class="bullet3">
                            <li>1D-VAR</li>
                            <li>Réseaux de neurones</li>
                            <li>...</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <div id="Neurons" class="step" data-x="+=0" data-y="+=600" data-z="0">
            <h1>Réseaux de neurones</h1>
            <p class="img"><img src="images/neurons.png" alt="Réseaux de neurones"></p>
            <ul class="bullet1">
                <li class="thus">Nécessite un apprentissage</li>
                <li class="details">Adapté à la fusion d’information pour exploiter la synergie multi-longueurs d’ondes</li>
            </ul>
        </div>

        <div id="DB" class="step" data-x="+=0" data-y="+=900">
            <h1>Base de données</h1>
            <ul class="bullet1">
                <li>Analyses :
                    <p class="details">Issues des modèles d’assimilation et de prévision</p>
                    <ul class="bullet2">
                        <li class="thus">Décrit les variables géophysiques de la surface et de l’atmosphère</li>
                    </ul>
                    <p class="img"><img src="images/bdd.png" alt="Learning Base"></p>
                </li>
            </ul>
        </div>

        <ul id="DB2" class="step" data-x="+=0" data-y="+=190">
            <li>Base d'apprentissage
                <p class="details">Des paires cohérentes de température de brillance (entrées) et de données géophysiques (sorties)</p>
            </li>
        </ul>

        <div id="Validation" class="step" data-x="+=0" data-y="+=850">
            <h1>Validation</h1>
            <p><img src="images/validation.png" alt="Validation Scheme"></p>
            <p class="innerStep appear"><img src="images/validation2.png" alt="Improved Validation Scheme"></p>
        </div>
    </section>

    <div id="Applications" class="step slide" data-x="+=0" data-y="+=900">
        <h1>Applications</h1>
        <ul class="bullet1">
            <li class="meghatropiques">Megha-Tropiques
                <p class="details">La restitution de données atmosphériques et de surface dans la chaine Saphir-Madras</p>
            </li>
            <li class="microwat">Microwat
                <p class="details">La restitution de données de surface océanique à partir des données micro-ondes</p>
            </li>
        </ul>
    </div>

    <section>
        <div id="MT_intro" class="step" data-x="+=2200" data-y="0">
            <ol class="header1" start="4"><li>Le projet Megha-Tropiques</li></ol>
            <img src="images/mt.png">
            <ul class="bullet1">
                <li>Mission indo-française entre le Indian Space Research Organisation et le CNES</li>
                <li>Dédiée au cycle de l’eau et de l’énergie dans les Tropiques</li>
            </ul>
        </div>

        <div id="MT_orbit" class="step" data-x="+=0" data-y="+=650">
            <div><img src="images/orbit.jpeg"></div>
            <ul class="bullet1">
                <li>Faible inclinaison sur l’équateur (ceinture équatoriale)</li>
                <li>Haute répétitivité des mesures (jusqu’à 7 survols journaliers du même point) mais irrégulière</li>
                <li>865 km d’altitude</li>
                <li>Fait partie de la constellation Global Precipitation Measurement (GPM)</li>
            </ul>
        </div>

        <div id="MT_instru" class="step" data-x="+=0" data-y="+=850">
            <h1>Instrumentation</h1>
            <img src="images/mega-trophiques2.png">
            <ul class="bullet1">
                <li>ScaRaB<br> Flux radiatif au sommet de l’atmosphère dans les ondes courtes et les ondes longues</li>
                <li>SAPHIR<br> Sondeur microondes dédié à la vapeur d’eau : 6 canaux dans la bande d’absorption de la vapeur d’eau à 183,31 GHz</li>
                <li>MADRAS<br>Imageur microondes pour les précipitations : canaux à 18, 23, 37, 89 and 157 GHz, polarisations H et V</li>
            </ul>
        </div>

        <div id="instrumentation">
            <div id="Saphir" class="step" data-x="+=0" data-y="+=850">
                <h1>Saphir</h1>
                <div>
                    <ul>
                        <li>Sondage atmosphérique transversale pour la vapeur d’eau</li>
                        <li>Résolution verticale inédite en MW </li>
                    </ul>
                    <table>
                        <thead><tr><td>Fréquence<br>(GHz)</td><td>Bruit<br>(K)</td><td>Largeur<br>(MHz)</td></tr></thead>
                        <tr class="odd"><td>183.31 &pm; 0.2</td><td>2.03</td><td>200</td></tr>
                        <tr class="even"><td>183.31 &pm; 1.1</td><td>1.53</td><td>350</td></tr>
                        <tr class="odd"><td>183.31 &pm; 2.8</td><td>1.37</td><td>500</td></tr>
                        <tr class="even"><td>183.31 &pm; 4.2</td><td>1.25</td><td>700</td></tr>
                        <tr class="odd"><td>183.31 &pm; 6.8</td><td>1.06</td><td>1200</td></tr>
                        <tr class="even"><td>183.31 &pm; 11</td><td>0.99</td><td>2000</td></tr>
                    </table>
                </div>
                <p>
                    <img src="images/wf.png">
                    <img src="images/wf3.png">
                </p>
            </div>

            <div id="Madras" class="step" data-x="+=0" data-y="+=850">
                <h1>Madras</h1>
                <div>
                    <ul>
                        <li>Imageur MW</li>
                        <li>Balayage conique à 53&deg;</li>
                        <li>10 km à 40 km de résolution</li>
                    </ul>
                    <img src="images/tmi_1.jpg">
                </div>
                <table>
                    <thead><tr><td colspan="2">Fréquence<br>(GHz)</td><td>Bruit<br>(K)</td><td>Objectifs</td></tr></thead>
                    <tr class="odd"><td rowspan="2">18.7</td><td>V</td><td>0.46</td><td rowspan="2">Pluie sur la mer</td></tr>
                    <tr class="odd"><td>H</td><td>0.53</td></tr>
                    <tr class="even"><td>23.8</td><td>V</td><td>0.48</td><td>Distribution <br>de vapeur d'eau</td></tr>
                    <tr class="odd"><td rowspan="2">36.5</td><td>V</td><td>0.44</td><td rowspan="2">Eau liquide dans les nuages, pluie sur la mer</td></tr>
                    <tr class="odd"><td>H</td><td>0.48</td></tr>
                    <tr class="even"><td rowspan="2">89</td><td>V</td><td>0.63</td><td rowspan="2">Zones convectives<br> de pluie</td></tr>
                    <tr class="even"><td>H</td><td>0.58</td></tr>
                    <tr class="odd"><td rowspan="2">157</td><td>V</td><td>1.75</td><td rowspan="2">Détection de glace <br>  dans les nuages</td></tr>
                    <tr class="odd"><td>H</td><td>1.75</td></tr>
                </table>
            </div>
        </div>
    </section>

    <section>
        <div id="Calib_intro">
            <img id="Calib_intro1" src="images/calib_scheme1.png" class="step" data-x="+=2200" data-y="0">
            <div id="Calib_intro2" class="step gear nodelay" data-x="+=340" data-y="+=" data-z="+=0">
                <div>Réseaux de neurones</div>
                <img src="images/gear.gif" class="animated">
                <img src="images/gear.png" class="fix">
            </div>
            <img id="Calib_intro3" src="images/calib_scheme2.png" class="step appear" data-x="+=0" data-y="+=0">
            <img id="Calib_intro4" src="images/calib_scheme3.png" class="step appear" data-x="+=0" data-y="+=0">
            <img id="Calib_intro5" src="images/calib_scheme4.png" class="step appear" data-x="-=170" data-y="+=175">
            <ul id="Calib_intro6" class="step appear bullet1" data-x="-=0" data-y="+=0">
                <li>Transfert radiatif : approximations, erreurs mineures...</li>
                <li>Observation : biais de l'instrument, déviation du satellite...</li>
            </ul>
            <img id="Calib_intro7" src="images/calibration1.png" class="step" data-x="-=0" data-y="+=400">
            <img id="Calib_intro8" src="images/calibration2.png" class="step appear" data-x="-=0" data-y="+=0">
        </div>

        <div id="Calibration">
            <div id="Calib_result1" class="step" data-x="+=0" data-y="+=900">
                <h1>Comparaison avec les données simulées</h1>
                <div class="figures">
                    <img src="images/calib_map_compare1.png" class="innerStep appear">
                    <img src="images/calib_map_compare2.png">
                </div>
                <ul>
                    <li>Écarts des TB Observées (gauche) et Calibrées (droite) avec les TB simulées via RTTOV pour AMSR-E et HSB sur Aqua à 183&pm;1&nbsp;GHz et 18.7&nbsp;GHz H</li>
                    <li><i>Échantillon de situations non précipitantes de 09/2002 et 01/2003 en coïncidence avec les données OPERA ECMWF.</i></li>
                </ul>
            </div>

            <div id="Calib_result2" class="step" data-x="+=0" data-y="+=900">
                <div class="figures">
                    <img src="images/calib_RMSb.png" class="innerStep appear">
                    <img src="images/calib_RMSc.png" class="innerStep appear">
                    <img src="images/calib_RMSa.png">
                </div>
                <ul>
                    <li>Écarts moyens des TB Calibrées (traits pleins) et Observées (tirets) avec les TB simulées via RTTOV sur les canaux AMSR-E et HSB sur Aqua </li>
                    <li><i>Échantillon de situations non précipitantes de 09/2002 et 01/2003 en coïncidence avec les données OPERA ECMWF.</i></li>
                </ul>
            </div>

            <div id="Calib_result3" class="step" data-x="+=0" data-y="+=800">
                <img src="images/calib_profile.png">
                <ul>
                    <li>Écarts moyens des profils d'humidité relative des radiosondages avec ceux des restitutions à partir de TB observées (tirets) et calibrées (traits pleins) issues de AMSR-E et HSB sur Aqua</li>
                    <li><i>Échantillon de situations non précipitantes de 09/2002 et 01/2003 en coïncidence avec les données OPERA ECMWF.</i></li>
                </ul>
                <div class="publication"><b>An Innovative Calibration Method for the Inversion of Satellite Observations</b>,<br>
                    Aires, F. and Bernardo, F. and Brogniez, H. and Prigent, C., JAMC 2010
                </div>
            </div>
        </div>
    </section>

    <section id="Telsem">
        <div id="Telsem_intro" class="step" data-x="+=2200" data-y="0">
            <h1>La surface continentale</h1>
            <ul class="bullet1">
                <li>Au dessus des océans, Emissivité &approx; 0.5</li>
                <li>Au dessus des terres, Emissivité &gt; 0.7
                    <ul class="bullet3">
                        <li>Varie selon le type de surface</li>
                        <li>Varie dans le temps</li>
                        <li>Dépend de la fréquence et de la polarisation observée</li>
                    </ul>
                </li>
                <li class="thus">Sur la surface terrestre, l'utilisation des canaux fenêtres est souvent un problème</li>
            </ul>
            <cite><b>Microwave land surface emissivities estimated from SSM/I observations</b>, <br>Prigent et al. 1997</cite>
        </div>

        <div id="Telsem_atlas" class="step" data-x="+=0" data-y="+=800">
            <h1>Atlas d'émissivité</h1>
            <img src="images/telsem.png">
            <div class="innerStep appear">
                &rarr; Création d’une base d’émissivité à partir des observations SSMI
                <ul class="bullet3">
                    <li>Mensuel</li>
                    <li>Basé sur 12 ans d'observations</li>
                    <li>Pour chaque canal SSMI</li>
                    <li>53º d'angle de incidence</li>
                    <li>Avec matrice de covariance des erreurs</li>
                </ul>
                <div class="innerStep appear">
                    <img src="images/map_emis.png">
                    <h6>Exemple de climatologie d'émissivité à 85 GHz (H) pour SSMI</h6>
                    <cite>Prigent et al. 2006</cite>
                </div>
            </div>
        </div>

        <div id="Telsem_interpolator" class="step" data-x="+=0" data-y="+=800">
            <h1>Interpolation des émissivités</h1>
            <ul class="bullet3">
                <li>En fréquence, basées sur les canaux SSMI</li>
                <li>En angle d'incidence, en s'appuyant sur
                    <ul>
                        <li>Des estimations à partir de AMSU-A</li>
                        <li>Les modèles d'émissivités (Weng 2001)</li>
                    </ul>
                </li>
                <li class="thus">TELSEM, un outil intégré officiellement à RTTOV10</li>
            </ul>
        </div>

        <div id="Telsem_validation" class="step" data-x="+=0" data-y="+=700">
            <h1>Validations</h1>
            <ul class="bullet3">
                <li>AMSR-E &amp; HSB (AQUA)</li>
                <li>AMSU-A/B (NOAA-18)</li>
            </ul>
            <div class="figures">
                <img src="images/telsem_compare_b.png" class="innerStep appear">
                <img src="images/telsem_compare_c.png" class="innerStep appear">
                <img src="images/telsem_compare_d.png" class="innerStep appear">
                <img src="images/telsem_compare_e.png" class="innerStep appear">
                <img src="images/telsem_compare_a.png">
            </div>
            <h6>Écart-type entre TB observées et TB simulées
                pour AMSUA et AMSUB sur les mois de 07/2002 et 01/2003.
                <br>
                <br>
                TELSEM est comparé entre autre au modèle de Weng (2001)
            </h6>
            <div class="publication"><b>A Tool to Estimate Land Surface Emissivities in the Microwaves (TELSEM) for use in numerical weather prediction schemes</b>,<br>
                Aires, F., C. Prigent, F. Bernardo, C. Jimenez, R. Sounders, and P. Brunel, QJRMS 2011
            </div>
        </div>
    </section>

    <section id="MT">
        <div id="MT_variables" class="step" data-x="+=2200" data-y="0">
            <h1>Produits de la chaine Saphir-Madras</h1>
            En ciel clair ou nuageux :
            <ul class="primary stick">
                <li>Contenu en vapeur d'eau (TCWV)</li>
                <li class="ocean">Profil de vapeur d'eau (WV) sur océan</li>
                <li class="land">Profil de vapeur d'eau (WV) sur terre</li>
            </ul>
            <ul class=" stick innerStep appear">
                <li class="ocean">Vitesse des vents océaniques (WS)</li>
                <li class="land">Température de la surface des terres (LST)</li>
                <li class="land">Emissivités de surface des terres</li>
            </ul>
            <div id="MT_prelaunch" class="innerStep appear">
                Pour l'étude pre-launch :
                <ul class="bullet1">
                    <li>AMSR-E / HSB sur AQUA (le plus proche de MT)</li>
                    <li>AMSU-A / MHS sur METOP</li>
                </ul>
            </div>
        </div>

        <div id="MT_IC" class="step" data-x="+=0" data-y="+=800">
            <h1>Étude de contenu en information</h1>
            <h6>Erreur théorique de restitution du profil de vapeur d'eau <br>sur 6 niveaux<br><br>
                (en abscisse, l'erreur théorique en %age d'humidité relative)</h6>
            <img src="images/WV6_theorical_departure.png">
            <div class="innerStep appear">
                <h6>Erreur théorique de restitution du profil de vapeur d'eau<br> sur 20 niveaux</h6>
                <img src="images/mt_theo.png">
            </div>
            <div class="publication"><b>Atmospheric water vapour retrieval from microwave instruments<br> Part I : Methodology</b>,<br>
                Aires, F., F. Bernardo, C. Prigent, QJRMS 2012
            </div>
        </div>

        <div id="MT_scheme" class="step" data-x="+=0" data-y="+=800">
            <h1>La chaine Saphir-Madras</h1>
            <img src="images/scheme2.png" class="innerStep appear">
            <img src="images/scheme3.png" class="innerStep appear">
            <img src="images/scheme4.png" class="innerStep appear">
            <img src="images/scheme5.png" class="innerStep appear">
            <img src="images/scheme1.png">
        </div>

        <div id="MT_TCWV" class="step" data-x="+=0" data-y="+=800">
            <h1>Restitution de la vapeur d’eau à partir d'observations réelles (Aqua)</h1>
            <img src="images/mt_7a.png">
        </div>

        <div id="MT_RH" class="step" data-x="+=0" data-y="+=800">
            <h1>Restitution de la vapeur d’eau à partir d'observations réelles (Aqua)</h1>
            <img src="images/mt_7b.png">
        </div>

        <div id="MT_validation" class="step" data-x="+=0" data-y="+=800">
            <h1>Validation de la restitution du profil de vapeur d’eau</h1>
            <div class="top">
                <h6>Écart entre l’humidité relative des radiosondages et celles des restitutions sur terre, à partir des observations réelles AMSR-E/HSB</h6>
                <img src="images/mt_9.png">
            </div>
            <div class="bottom">
                <h6>Capacité théorique de restitution du profil de vapeur d'eau par plusieurs sets d'instruments  MW<br>
                    (en abscisse, l'erreur théorique en %age d'humidité relative)</h6>
                <img src="images/profil_rh.png">
            </div>
        </div>

        <div id="MT_TB1" class="step" data-x="+=0" data-y="+=800" data-scale="0.75">
            <h1>Validation dans l'espace des TB</h1>
            <div>
                <img src="images/mt_8a.png">
                Écart entre les observations HSB/AMSR-E sur Aqua avec :
                <ul class="bullet3">
                    <li>les simulations de l'analyse (tirets)</li>
                </ul>
            </div>
            <div class="innerStep appear">
                <img src="images/mt_8b.png">
                <span>Écart entre les observations HSB/AMSR-E sur Aqua avec :</span>
                <ul class="bullet3">
                    <li>les simulations de l'analyse (tirets)</li>
                    <li class="add">les simulations des données restituées (trait plein)</li>
                </ul>
            </div>
            <div class="innerStep appear">
                <img src="images/mt_8c.png">
                Écart entre les observations HSB et AMSR-E sur Aqua avec :
                <ul class="bullet3">
                    <li>les simulations de l'analyse (tirets)</li>
                    <li>les simulations des données restituées (trait plein)</li>
                    <li class="add">En ciel clair (noir) et nuageux (gris)</li>
                </ul>
            </div>
        </div>

        <div id="MT_TB2" class="step appear" data-x="-=120" data-y="+=200">
            <img src="images/mt_8d.png">
            <div class="publication"><b>Atmospheric water vapour retrieval from microwave instruments - Part II : Evaluation for the Megha-Tropiques mission</b>,<br>
                Bernardo, F.,  F.  Aires, C. Prigent, QJRMS 2012
            </div>
        </div>

    </section>

    <div id="overview" class="step" data-x="-=4000" data-y="+=0" data-z="0" data-scale="20">
    </div>


    <!-- Template

        <div id="" class="step slide" data-x="40" data-y="-630" data-z="-3000" data-rotate="180" data-scale=".05">
            <ol class="header" start="3"><li>XXX</li></ol>
            <h1>XXX</h1>
            <ul class="bullet1">
                <li>XXX</li>
                <li class="thus">XXX</li>
            </ul>
        </div>

    -->
    <!--

         And now it gets really exciting! We move into third dimension!

         Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
         `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
         positioned far away from us (by 3000px).

     -->

    <!--

        This step here doesn't introduce anything new when it comes to data attributes, but you
        should notice in the demo that some words of this text are being animated.
        It's a very basic CSS transition that is applied to the elements when this step element is
        reached.

        At the very beginning of the presentation all step elements are given the class of `future`.
        It means that they haven't been visited yet.

        When the presentation moves to given step `future` is changed to `present` class name.
        That's how animation on this step works - text moves when the step has `present` class.

        Finally when the step is left the `present` class is removed from the element and `past`
        class is added.

        So basically every step element has one of three classes: `future`, `present` and `past`.
        Only one current step has the `present` class.

    -->


<!--
			And the last one shows full power and flexibility of impress.js.

			You can not only position element in 3D, but also rotate it around any axis.
			So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
			10 degrees (clockwise) around Y axis.

			You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
			as `data-rotate` (these two are basically aliases).

		-->

		<!--

			So to make a summary of all the possible attributes used to position presentation steps, we have:

			* `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
				the canvas in pixels; their default value is 0;
			* `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
				the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
				are exactly the same;
			* `data-scale` - defines the scale of step element; default value is 1

			These values are used by impress.js in CSS transformation functions, so for more information consult
			CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

		-->
    </div>
	</div>
</div>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

